.services-container {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #010606;
}
.services-container .h1 {
  margin-top: -154px;
}
.services-wrap {
  max-width: 1000px;
  margin: 0 auto;
  margin-left: 248px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 16px;
  padding: 0 50px;
}
.services-card {
  background: transparent;
  display: flex;
  margin: 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  max-height: 340px;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  border: 1px solid red;
}
.services-card:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}
.services-card img {
  height: 160px;
  width: 160px;
  margin-bottom: 10px;
}
.services-container h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-top: -75px;
  margin-bottom: 64px;
}
.services-card h2 {
  font-size: 1rem;
  margin-bottom: 10px;
}
.services-card p {
  font-size: 1rem;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .services-container {
    height: 1100px;
  }
  .services-wrap {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}
@media screen and (max-width: 480px) {
  .services-container {
    height: 1300px;
  }
  .services-container h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1000px) {
  .services-container {
    height: 1200px;
  }
  .services-wrap {
    grid-template-columns: 1fr;
  }
  .services-container h1 {
    margin-top: 38px;
    margin-bottom: 64px;
  }
}
.border {
  height: 5px;
  width: 664px;
  border-radius: 100px;
  margin-top: 200px;
  background: rgb(17, 120, 255);
  overflow: hidden;
}
