.info-container2 {
  color: #010606;
  overflow-x: hidden;

  background: #fff;
}

.info-wrapper2 {
  display: grid;
  z-index: 1;
  height: 860px;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}
.info-row2 {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: "col1 col2";
}
.column12 {
  margin-bottom: 94px;
  padding: 0 15px;
  grid-area: col2;
}
.column22 {
  margin-bottom: 94px;
  padding: 0 15px;
  margin-right: 54px;
  grid-area: col1;
}
.textwrapper2 {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}
.heading2 {
  color: #3ebaf9;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.content2 {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  color: #010606;
}
.btn-wrap2 {
  display: flex;
  justify-content: flex-start;
}
.projects2 {
  background-color: #3ebaf9;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  color: #0c0c0c;
}
.projects2:hover {
  transition: all 0.3s ease-in-out;
  background: #010606;
  color: #fff;
  cursor: pointer;
}
.img-wrap2 {
  max-width: 855px;
  height: 100%;
}
.img2 {
  width: 100%;
  margin: 0 0 10px 0;
  padding-right: 0;
}
@media screen and (max-width: 768px) {
  .info-container2 {
    padding: 100px 0;
  }
  .info-row2 {
    grid-template-areas: "col2" "col1";
  }
}
