.sidebar-container {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: #0d0d0d;
  display: grid;
  align-items: center;
  top: 0;
  left: 0;
  transition: 0.3s all ease-in-out;
  /* opacity: 0; */
}
.close-icon {
  color: #fff;
}
.icon {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}
.sidebar-wrapper {
  color: #fff;
}
.sidebar-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 80px);
  text-align: center;
}
.sidebar-links {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  transition: 0.2s ease-in-out;
  padding: 24px;
}
.sidebar-links:hover {
  color: #3ebaf9;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.btn-wrap {
  display: flex;
  justify-content: center;
}
.linkR {
  border-radius: 50px;
  background: #3ebaf9;
  white-space: nowrap;
  padding: 16px 64px;
  color: #010606;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-weight: 700;
}
.linkR:hover {
  background: #fff;
  color: #010606;
}
@media screen and (max-width: 480px) {
  .sidebar-menu {
    grid-template-rows: repeat(6, 60px);
  }
}
