.info-container {
  overflow-x: hidden;
  color: #fff;
  background: #010606;
}

.info-wrapper {
  display: grid;
  z-index: 1;
  height: 860px;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}
.info-row {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: "col2 col1";
}
.column1 {
  margin-bottom: 24px;
  padding: 0 15px;
  grid-area: col2;
}
.column2 {
  margin-bottom: 18px;
  padding: 0 15px;
  margin-right: 54px;
  grid-area: col1;
}
.textwrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}
.heading {
  color: #3ebaf9;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.content {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.btn-wrapA {
  display: flex;
  justify-content: flex-start;
}
.projects {
  background-color: #3ebaf9;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  color: #0c0c0c;
}
.projects:hover {
  transition: all 0.3s ease-in-out;
  background: #fff;
  color: #010606;
  cursor: pointer;
}
.img-wrap {
  max-width: 555px;
  height: 100%;
}
.img {
  width: 100%;
  margin: 0 0 10px 0;
  padding-right: 0;
}
@media screen and (max-width: 768px) {
  .info-container {
    padding: 100px 0;
  }
  .info-row {
    grid-template-areas: "col2" "col1";
  }
}
